---
image_url: "http://download.cirros-cloud.net/0.5.1/cirros-0.5.1-x86_64-disk.img"
image_name: "cirros"

tenant_network_name: "private"
tenant_subnet_cidr: "192.168.1.0/24"

flavor_name: "small"
flavor_ram: 256
flavor_disk: 1
flavor_vcpus: 1
